
CodeMATLAB.elf:     file format elf32-littlearm
CodeMATLAB.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000189

Program Header:
0x70000001 off    0x0001da68 vaddr 0x0800da68 paddr 0x0800da68 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000da70 memsz 0x0000da70 flags r-x
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x0800da70 align 2**16
         filesz 0x000009d4 memsz 0x00002348 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000da68  08000000  08000000  00010000  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  0800da68  0800da68  0001da68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000009d4  20000000  0800da70  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00001970  200009d8  0800e448  000209d4  2**3
                  ALLOC
  4 .heap         00002000  20002348  20002348  000209d8  2**3
                  CONTENTS, READONLY
  5 .stack_dummy  00002000  20002348  20002348  000229d8  2**3
                  CONTENTS, READONLY
  6 .ARM.attributes 00000035  00000000  00000000  000249d8  2**0
                  CONTENTS, READONLY
  7 .comment      0000007e  00000000  00000000  00024a0d  2**0
                  CONTENTS, READONLY
  8 .debug_frame  000016cc  00000000  00000000  00024a8c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
0800da68 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200009d8 l    d  .bss	00000000 .bss
20002348 l    d  .heap	00000000 .heap
20002348 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_stm32f4xx.o
20000400 l       *ABS*	00000000 __initial_spTop
00002000 l       *ABS*	00000000 Stack_Size
00002000 l       *ABS*	00000000 Heap_Size
080001a6 l       .text	00000000 STARTUP_CLEAR_BSS
00000000 l    df *ABS*	00000000 stm32f4xx_syscfg.c
00000000 l    df *ABS*	00000000 stm32f4xx_it.c
00000000 l    df *ABS*	00000000 CodeMATLAB_data.c
00000000 l    df *ABS*	00000000 stm32f4xx_pwr.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
20000000 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f4xx_usart.c
00000000 l    df *ABS*	00000000 CodeMATLAB.c
00000000 l    df *ABS*	00000000 syscalls.c
200009d8 l     O .bss	00000004 heap_end.9664
00000000 l    df *ABS*	00000000 main.c
200009e0 l     O .bss	00000004 systick_active
00000000 l    df *ABS*	00000000 waijung_hwdrvlib.c
08001440 l     F .text	00000130 waijung_usart6_initial.part.1
200009e4 l     O .bss	00000001 waijung_usart6_ready
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 stm32f4xx_wwdg.c
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 sscanf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 vfprintf.c
0800d628 l     O .text	00000010 blanks.8551
0800d638 l     O .text	00000010 zeroes.8552
00000000 l    df *ABS*	00000000 vfscanf.c
0800d650 l     O .text	00000022 basefix.8622
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 dtoa.c
080068ac l     F .text	00000124 quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 impure.c
20000030 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 iswspace.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbrtowc.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
0800d7b0 l     O .text	0000000c p05.7367
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 sccl.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 strtod.c
08008ffc l     F .text	00000038 sulp
0800d7cc l     O .text	00000014 fpi.7443
0800d7e0 l     O .text	00000014 fpinan.7479
0800d7f8 l     O .text	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
0800a100 l     F .text	00000124 _strtol_l.isra.0
00000000 l    df *ABS*	00000000 strtoll.c
0800a294 l     F .text	0000019a _strtoll_l.isra.0
00000000 l    df *ABS*	00000000 strtoul.c
0800a4a0 l     F .text	0000014c _strtoul_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
0800a65c l     F .text	000001cc _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 vfprintf.c
0800d820 l     O .text	00000010 blanks.8531
0800d830 l     O .text	00000010 zeroes.8532
00000000 l    df *ABS*	00000000 vfscanf.c
0800d840 l     O .text	00000022 basefix.8124
00000000 l    df *ABS*	00000000 ungetc.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
0800c28c l     F .text	00000050 std
0800c2e8 l     F .text	0000001c __fp_lock
0800c304 l     F .text	0000001c __fp_unlock
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
0800c578 l     F .text	000000ae rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
0800049c g     F .text	00000020 PWR_EnterSTANDBYMode
08002818 g     F .text	00000010 TIM_TimeBaseStructInit
08000238  w    F .text	00000002 RTC_Alarm_IRQHandler
08000286  w    F .text	00000002 HASH_RNG_IRQHandler
080001f6  w    F .text	00000002 EXTI2_IRQHandler
08008b58 g     F .text	00000040 _mprec_log10
0800d244 g     F .text	0000002c .hidden __aeabi_dcmpun
08000d28 g     F .text	00000010 USART_SetGuardTime
0800028c g     F .text	0000001a SYSCFG_DeInit
08000584 g     F .text	0000000c RCC_HSICmd
08000242  w    F .text	00000002 TIM8_CC_IRQHandler
20002348 g       .heap	00002000 __HeapBase
08008be0 g     F .text	00000058 __any_on
0800d788 g     O .text	00000028 __mprec_tinytens
08002b54 g     F .text	00000014 TIM_ForcedOC2Config
08003ff0 g     F .text	00000012 .hidden __aeabi_dcmple
08004240 g     F .text	00000026 cleanup_glue
08001ed4 g     F .text	000000ac UART6_Write
080005e0 g     F .text	0000000c RCC_PLLCmd
08001340 g     F .text	00000004 _getpid
08003f2c g     F .text	0000007a .hidden __cmpdf2
08007b68 g     F .text	0000002c _lseek_r
08000348 g     F .text	00000002 DebugMon_Handler
08002b38 g     F .text	00000004 TIM_SetCompare2
08002404 g     F .text	00000014 DMA_Cmd
080005ec g     F .text	00000014 RCC_PLLI2SConfig
08003754 g     F .text	0000002a GPIO_PinAFConfig
08003f2c g     F .text	0000007a .hidden __eqdf2
08003074 g     F .text	00000018 TIM_SelectCOM
08000a20 g     F .text	0000000c RCC_ClearITPendingBit
20000000 g       .data	00000000 __data_start__
08003a9c g     F .text	0000005a .hidden __floatdidf
08003720 g     F .text	0000000c GPIO_ReadOutputDataBit
080012cc g     F .text	00000038 CodeMATLAB_initialize
08002ce0 g     F .text	00000020 TIM_CCxCmd
20002324 g     O .bss	00000001 __lock___atexit_recursive_mutex
08003010 g     F .text	00000018 TIM_SetIC4Prescaler
08002548 g     F .text	00000054 DMA_GetITStatus
0800308c g     F .text	00000018 TIM_CCPreloadControl
0800021c  w    F .text	00000002 TIM1_CC_IRQHandler
08004480 g     F .text	00000020 __sseek
0800c364 g     F .text	00000058 __sinit
0800026e  w    F .text	00000002 DMA2_Stream5_IRQHandler
0800031c g     F .text	00000018 HardFault_Handler
08007a9c g     F .text	00000040 _setlocale_r
0800c320 g     F .text	0000002e __sfmoreglue
0800c000 g     F .text	00000010 ungetc
08000206  w    F .text	00000002 DMA1_Stream5_IRQHandler
08008330 g     F .text	0000000c __malloc_unlock
08001640 g     F .text	00000018 Subsystem3SubsystemSystemReset_Exec
0800a84c g     F .text	00000020 strtoull_l
08001be4 g     F .text	00000294 UART6_ReadBinary
08009f54 g     F .text	00000020 _strtod_r
08002b8c g     F .text	00000010 TIM_OC1PreloadConfig
080013e8 g     F .text	00000010 SysTick_Handler
20002328 g     O .bss	00000001 __lock___arc4random_mutex
080021bc g     F .text	0000005c NVIC_Init
080008c0 g     F .text	00000018 RCC_AHB2PeriphResetCmd
080001e8  w    F .text	00000002 PVD_IRQHandler
0800b4ac g     F .text	00000076 _sfread_r
08000248  w    F .text	00000002 SDIO_IRQHandler
0800cd40 g     F .text	000000c6 memmove
080001ea  w    F .text	00000002 TAMP_STAMP_IRQHandler
20000014 g     O .data	00000004 systick_count
0800c350 g     F .text	00000014 _cleanup
0800034c g     F .text	00000002 PendSV_Handler
08007b00 g     F .text	0000001c __locale_ctype_ptr
08000318 g     F .text	00000002 NMI_Handler
0800833c g     F .text	0000004c _Balloc
0800da70 g       .ARM.exidx	00000000 __exidx_end
08000268  w    F .text	00000002 CAN2_RX1_IRQHandler
080001f8  w    F .text	00000002 EXTI3_IRQHandler
08003200 g     F .text	00000020 TIM_ETRClockMode2Config
080009b0 g     F .text	00000018 RCC_ITConfig
08003f1c g     F .text	0000008a .hidden __gtdf2
08002c6c g     F .text	00000010 TIM_OC1NPolarityConfig
080003f4 g     F .text	0000001c PWR_UnderDriveCmd
0800cd20 g     F .text	00000002 __retarget_lock_close
0800da70 g       .ARM.exidx	00000000 __etext
0800060c g     F .text	00000018 RCC_PLLSAIConfig
08002b44 g     F .text	00000010 TIM_ForcedOC1Config
080030f8 g     F .text	00000012 TIM_DMACmd
08007b2c g     F .text	00000004 __localeconv_l
080031d8 g     F .text	00000028 TIM_ETRClockMode1Config
200009fc g     O .bss	00000004 Subsystem1UARTRx_data2
08000240  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
08002ffc g     F .text	00000014 TIM_SetIC3Prescaler
08000218  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
080008a8 g     F .text	00000018 RCC_AHB1PeriphResetCmd
08000d38 g     F .text	00000018 USART_SmartCardCmd
08000de4 g     F .text	0000000c USART_GetFlagStatus
08002c3c g     F .text	00000010 TIM_ClearOC3Ref
20000ae0 g     O .bss	00000800 UART6_Rx_Buffer
20002320 g     O .bss	00000004 errno
08004440 g     F .text	00000004 __seofread
08000664 g     F .text	00000014 RCC_SYSCLKConfig
08003fb8 g     F .text	00000010 .hidden __aeabi_cdcmple
080016b0 g     F .text	00000020 disable_SubsystemTimerTimeBaseIRQ
08002388 g     F .text	00000058 DMA_Init
0800023e  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
08000278  w    F .text	00000002 I2C3_ER_IRQHandler
08000540 g     F .text	00000030 RCC_WaitForHSEStartUp
08000c98 g     F .text	00000014 USART_SetAddress
08002444 g     F .text	00000006 DMA_GetCurrDataCounter
08000c4c g     F .text	00000010 USART_SetPrescaler
08002418 g     F .text	00000014 DMA_PeriphIncOffsetSizeConfig
200009f4 g     O .bss	00000004 Subsystem1UARTRx_data0
08000790 g     F .text	0000000c RCC_BackupResetCmd
08000c70 g     F .text	00000018 USART_OneBitMethodCmd
08000624 g     F .text	0000000c RCC_PLLSAICmd
08003058 g     F .text	0000001a TIM_CtrlPWMOutputs
08002218 g     F .text	00000014 NVIC_SetVectorTable
0800410c g     F .text	00000134 memcpy
0800cb78 g     F .text	000001a0 __hexnan
08003fa8 g     F .text	00000020 .hidden __aeabi_cdrcmple
0800c2dc g     F .text	0000000c _cleanup_r
08004638 g     F .text	0000144c _svfprintf_r
08003a24 g     F .text	00000022 .hidden __floatsidf
08003f24 g     F .text	00000082 .hidden __ltdf2
080034d8 g     F .text	0000000c WWDG_ClearFlag
0800a454 g     F .text	00000020 strtoll_l
08000630 g     F .text	0000000c RCC_ClockSecuritySystemCmd
080001f2  w    F .text	00000002 EXTI0_IRQHandler
08000228  w    F .text	00000002 I2C2_EV_IRQHandler
080009fc g     F .text	00000010 RCC_ClearFlag
0800d2c0 g     F .text	00000000 .hidden __aeabi_uldivmod
080028c0 g     F .text	00000018 TIM_Cmd
08000200  w    F .text	00000002 DMA1_Stream2_IRQHandler
0800020e  w    F .text	00000002 CAN1_RX0_IRQHandler
08002bc0 g     F .text	00000014 TIM_OC4PreloadConfig
08008138 g     F .text	00000060 mbrtowc
08000288  w    F .text	00000002 FPU_IRQHandler
20000028 g     O .data	00000004 SystemCoreClock
08008af8 g     F .text	00000060 __ratio
0800027e  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
08000c90 g     F .text	00000008 USART_ReceiveData
08000530 g     F .text	00000010 RCC_HSEConfig
080030c8 g     F .text	00000008 TIM_ClearFlag
08001334 g     F .text	0000000a _fstat
08007a80 g     F .text	0000001a iswspace
0800d6c0 g     O .text	000000c8 __mprec_tens
0800374c g     F .text	00000008 GPIO_ToggleBits
080030e8 g     F .text	00000008 TIM_ClearITPendingBit
08000340 g     F .text	00000002 UsageFault_Handler
08002440 g     F .text	00000004 DMA_SetCurrDataCounter
08002848 g     F .text	00000004 TIM_GetCounter
0800a474 g     F .text	0000002c strtoll
08000890 g     F .text	00000018 RCC_APB2PeriphClockCmd
0800402c g     F .text	00000040 .hidden __fixunsdfsi
08002fc8 g     F .text	00000004 TIM_GetCapture3
0800026a  w    F .text	00000002 CAN2_SCE_IRQHandler
20000a34 g     O .bss	00000004 __malloc_top_pad
0800025a  w    F .text	00000002 DMA2_Stream2_IRQHandler
0800b470 g     F .text	0000003a __ssrefill_r
08003640 g     F .text	0000009c GPIO_Init
080005bc g     F .text	00000024 RCC_PLLConfig
20004348 g       .heap	00000000 __HeapLimit
200009d8 g       .bss	00000000 __bss_start__
0800a630 g     F .text	0000002c strtoul
08001634 g     F .text	0000000c terminate_SubsystemDocencoderEncoderRead
08003a04 g     F .text	0000001e .hidden __aeabi_ui2d
08007b30 g     F .text	0000001c _localeconv_r
0800a828 g     F .text	00000024 _strtoull_r
08008554 g     F .text	00000012 __i2b
08002478 g     F .text	0000000a DMA_MemoryTargetConfig
0800022c  w    F .text	00000002 SPI1_IRQHandler
08000c34 g     F .text	00000018 USART_Cmd
0800d2f0 g     F .text	000002cc .hidden __udivmoddi4
08003780 g     F .text	00000000 .hidden __aeabi_drsub
080003c8 g     F .text	00000014 PWR_MainRegulatorModeConfig
08008c64 g     F .text	00000024 _sbrk_r
08002fc0 g     F .text	00000004 TIM_GetCapture1
08000950 g     F .text	00000018 RCC_AHB3PeriphClockLPModeCmd
080016d0 g     F .text	00000010 enable_Subsystem1UARTRx
200012e0 g     O .bss	00000800 UART6_Temp_Buffer
08000d7c g     F .text	00000018 USART_IrDACmd
08002244 g     F .text	00000018 SysTick_CLKSourceConfig
08003748 g     F .text	00000004 GPIO_Write
08000252  w    F .text	00000002 TIM6_DAC_IRQHandler
0800179c g     F .text	00000028 enable_Subsystem2XuattinhieuDigitalOutput
0800372c g     F .text	00000006 GPIO_ReadOutputData
080029dc g     F .text	0000008c TIM_OC3Init
08008c38 g     F .text	0000002c _read_r
080003e8 g     F .text	0000000c PWR_OverDriveSWCmd
08000590 g     F .text	00000020 RCC_LSEConfig
08000350 g     F .text	00000018 TIM1_BRK_TIM9_IRQHandler
08000282  w    F .text	00000002 DCMI_IRQHandler
08003fdc g     F .text	00000012 .hidden __aeabi_dcmplt
08000e40 g     F .text	00000010 USART_ClearITPendingBit
0800d164 g     F .text	000000d0 _fclose_r
080020a4 g     F .text	0000006c SysTimer_uS_IsTimeout
08000266  w    F .text	00000002 CAN2_RX0_IRQHandler
08000784 g     F .text	0000000c RCC_RTCCLKCmd
0800c268 g     F .text	00000024 fflush
20000a2c g     O .bss	00000004 __malloc_max_sbrked_mem
0800259c g     F .text	00000030 DMA_ClearITPendingBit
08003a48 g     F .text	00000042 .hidden __extendsfdf2
08005a84 g     F .text	00000dd8 __ssvfscanf_r
08003d4c g     F .text	000001d0 .hidden __aeabi_ddiv
0800d5d0 g     O .text	00000004 CodeMATLAB_M
080025cc g     F .text	000001b8 TIM_DeInit
08000878 g     F .text	00000018 RCC_APB1PeriphClockCmd
0800378c g     F .text	00000276 .hidden __adddf3
08000a0c g     F .text	00000014 RCC_GetITStatus
080003b0 g     F .text	0000000c PWR_WakeUpPinCmd
08008978 g     F .text	000000bc __b2d
0800da68 g       .text	00000000 __exidx_start
2000232c g     O .bss	00000001 __lock___env_recursive_mutex
08003af8 g     F .text	00000254 .hidden __aeabi_dmul
0800025c  w    F .text	00000002 DMA2_Stream3_IRQHandler
08001344 g     F .text	00000004 _isatty
20002330 g     O .bss	00000001 __lock___sinit_recursive_mutex
0800d684 g     O .text	00000004 _global_impure_ptr
0800ce08 g     F .text	0000035c _realloc_r
080030bc g     F .text	0000000c TIM_GetFlagStatus
0800a248 g     F .text	00000020 strtol_l
08000848 g     F .text	00000018 RCC_AHB2PeriphClockCmd
0800d968 g     O .text	00000100 __hexdig
0800080c g     F .text	00000018 RCC_LTDCCLKDivConfig
08002bf8 g     F .text	00000010 TIM_OC3FastConfig
0800d698 g     O .text	00000028 __mprec_bigtens
0800841c g     F .text	00000098 __s2b
08003a04 g     F .text	0000001e .hidden __floatunsidf
0800136c g     F .text	00000038 _sbrk
08008800 g     F .text	00000036 __mcmp
0800310c g     F .text	00000018 TIM_SelectCCDMA
08000c5c g     F .text	00000014 USART_OverSampling8Cmd
0800c490 g     F .text	00000024 __fp_lock_all
080003dc g     F .text	0000000c PWR_OverDriveCmd
08000274  w    F .text	00000002 USART6_IRQHandler
080023e0 g     F .text	00000022 DMA_StructInit
080002fc g     F .text	0000000c SYSCFG_CompensationCellCmd
080028ac g     F .text	00000014 TIM_SetClockDivision
0800063c g     F .text	00000014 RCC_MCO1Config
080007a8 g     F .text	00000018 RCC_SAIBlockACLKConfig
0800a268 g     F .text	0000002c strtol
0800249c g     F .text	0000003c DMA_GetFlagStatus
0800406c g     F .text	0000009e .hidden __aeabi_d2f
080003bc g     F .text	0000000c PWR_BackupRegulatorCmd
08000234  w    F .text	00000002 USART3_IRQHandler
08000384 g     F .text	0000000c PWR_BackupAccessCmd
08000284  w    F .text	00000002 CRYP_IRQHandler
08009038 g     F .text	00000f1c _strtod_l
0800cb48 g     F .text	00000030 __match
08000df8 g     F .text	00000048 USART_GetITStatus
080028d8 g     F .text	0000007c TIM_OC1Init
08002bb0 g     F .text	00000010 TIM_OC3PreloadConfig
08000188 g     F .text	0000004c Reset_Handler
08004268 g     F .text	00000088 _reclaim_reent
08003718 g     F .text	00000006 GPIO_ReadInputData
08002844 g     F .text	00000004 TIM_SetAutoreload
08000cd8 g     F .text	00000014 USART_LINBreakDetectLengthConfig
080084b4 g     F .text	0000003e __hi0bits
08000210  w    F .text	00000002 CAN1_RX1_IRQHandler
0800d270 g     F .text	0000004e .hidden __fixdfsi
08000250  w    F .text	00000002 UART5_IRQHandler
080009c8 g     F .text	00000034 RCC_GetFlagStatus
20002334 g     O .bss	00000001 __lock___malloc_recursive_mutex
08009f8c g     F .text	00000024 strtod
08000256  w    F .text	00000002 DMA2_Stream0_IRQHandler
20000010 g     O .data	00000004 environ
08003734 g     F .text	00000004 GPIO_SetBits
08000222  w    F .text	00000002 TIM4_IRQHandler
0800378c g     F .text	00000276 .hidden __aeabi_dadd
08000678 g     F .text	00000010 RCC_GetSYSCLKSource
08003f24 g     F .text	00000082 .hidden __ledf2
08002880 g     F .text	00000018 TIM_ARRPreloadConfig
0800373c g     F .text	0000000a GPIO_WriteBit
080013a8 g     F .text	0000000a _stat
08009fb0 g     F .text	000000a0 strtof_l
080086b4 g     F .text	000000a0 __pow5mult
08003a8c g     F .text	0000006a .hidden __aeabi_ul2d
0800d5c0 g     O .text	00000010 CodeMATLAB_ConstB
080034a8 g     F .text	00000010 WWDG_SetCounter
20000a38 g     O .bss	00000008 CodeMATLAB_M_
20002348 g       .heap	00000000 end
08000224  w    F .text	00000002 I2C1_EV_IRQHandler
080007d8 g     F .text	00000018 RCC_SAIPLLI2SClkDivConfig
0800cd3c g     F .text	00000002 __retarget_lock_release_recursive
08000208  w    F .text	00000002 DMA1_Stream6_IRQHandler
08002038 g     F .text	00000028 SysTimer_Start
200009d4 g       .data	00000000 __data_end__
080030d0 g     F .text	00000016 TIM_GetITStatus
0800cd34 g     F .text	00000004 __retarget_lock_try_acquire_recursive
080008d8 g     F .text	00000018 RCC_AHB3PeriphResetCmd
200009f8 g     O .bss	00000004 Subsystem1UARTRx_data3
080006c4 g     F .text	00000090 RCC_GetClocksFreq
08004018 g     F .text	00000012 .hidden __aeabi_dcmpgt
080001fe  w    F .text	00000002 DMA1_Stream1_IRQHandler
08002ae4 g     F .text	0000004e TIM_SelectOCxM
08000980 g     F .text	00000018 RCC_APB2PeriphClockLPModeCmd
0800024e  w    F .text	00000002 UART4_IRQHandler
0800c460 g     F .text	0000000c __sfp_lock_acquire
080081f0 g     F .text	00000000 memchr
080042f0 g     F .text	0000003c _sprintf_r
08000b38 g     F .text	000000c0 USART_Init
20002348 g       .bss	00000000 __bss_end__
08007898 g     F .text	000001e8 _free_r
080032d8 g     F .text	00000006 TIM_RemapConfig
08000220  w    F .text	00000002 TIM3_IRQHandler
080001f0  w    F .text	00000002 RCC_IRQHandler
08007adc g     F .text	0000001c __locale_mb_cur_max
08004004 g     F .text	00000012 .hidden __aeabi_dcmpge
0800023c  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
08002060 g     F .text	00000020 SysTimer_IsTimeout
20001ae0 g     O .bss	0000003c Subsystem4UARTSetup1_DMA_Init
08002bd4 g     F .text	00000010 TIM_OC1FastConfig
0800b3f4 g     F .text	0000007c _sungetc_r
08002110 g     F .text	00000050 SysTimer_delay_us
08001784 g     F .text	0000000a disable_Subsystem2XuattinhieuBasicPWM
08003788 g     F .text	0000027a .hidden __aeabi_dsub
200009cc g     O .data	00000004 __malloc_sbrk_base
20000018 g     O .data	00000010 AHBPrescTable
080013c4 g     F .text	00000010 _wait
0800a430 g     F .text	00000024 _strtoll_r
08000d10 g     F .text	00000018 USART_HalfDuplexCmd
0800cd30 g     F .text	00000004 __retarget_lock_try_acquire
080016f0 g     F .text	00000094 enable_Subsystem2XuattinhieuBasicPWM
08003a8c g     F .text	0000006a .hidden __floatundidf
08001368 g     F .text	00000004 _lseek
08008754 g     F .text	000000ac __lshift
08001658 g     F .text	00000058 enable_SubsystemTimerTimeBaseIRQ
08002b9c g     F .text	00000014 TIM_OC2PreloadConfig
08000754 g     F .text	00000030 RCC_RTCCLKConfig
08003220 g     F .text	00000010 TIM_SelectInputTrigger
0800a898 g     F .text	000000f4 __ssprint_r
08000236  w    F .text	00000002 EXTI15_10_IRQHandler
080030a4 g     F .text	00000012 TIM_ITConfig
08002954 g     F .text	00000088 TIM_OC2Init
0800459c g     F .text	00000096 strncmp
0800020a  w    F .text	00000002 ADC_IRQHandler
08000da8 g     F .text	0000003c USART_ITConfig
08000824 g     F .text	0000000c RCC_TIMCLKPresConfig
08008568 g     F .text	0000014a __multiply
20000a04 g     O .bss	00000028 __malloc_current_mallinfo
08008a34 g     F .text	000000c2 __d2b
08000600 g     F .text	0000000c RCC_PLLI2SCmd
08000244  w    F .text	00000002 DMA1_Stream7_IRQHandler
08002828 g     F .text	00000006 TIM_PrescalerConfig
0800a5ec g     F .text	00000024 _strtoul_r
0800198c g     F .text	00000208 UART6_ReadLine
08003738 g     F .text	00000004 GPIO_ResetBits
08002ccc g     F .text	00000014 TIM_OC4PolarityConfig
08003230 g     F .text	00000014 TIM_SelectOutputTrigger
08000254  w    F .text	00000002 TIM7_IRQHandler
08006888 g     F .text	00000024 _close_r
08000264  w    F .text	00000002 CAN2_TX_IRQHandler
08003a24 g     F .text	00000022 .hidden __aeabi_i2d
0800024a  w    F .text	00000002 TIM5_IRQHandler
08003460 g     F .text	00000014 WWDG_SetPrescaler
08000d68 g     F .text	00000014 USART_IrDAConfig
08002b3c g     F .text	00000004 TIM_SetCompare3
08000272  w    F .text	00000002 DMA2_Stream7_IRQHandler
08002a68 g     F .text	0000006c TIM_OC4Init
0800cd24 g     F .text	00000002 __retarget_lock_close_recursive
08000276  w    F .text	00000002 I2C3_EV_IRQHandler
08002494 g     F .text	00000008 DMA_GetFIFOStatus
08004370 g     F .text	00000058 sscanf
080032c0 g     F .text	00000018 TIM_SelectHallSensor
0800d5bc  w    F .text	00000002 .hidden __aeabi_ldiv0
0800349c g     F .text	0000000c WWDG_EnableIT
08000214  w    F .text	00000002 EXTI9_5_IRQHandler
08003d4c g     F .text	000001d0 .hidden __divdf3
0800c3bc g     F .text	000000a4 __sfp
08008b98 g     F .text	00000046 __copybits
080001ec  w    F .text	00000002 RTC_WKUP_IRQHandler
08000968 g     F .text	00000018 RCC_APB1PeriphClockLPModeCmd
200005c4 g     O .data	00000408 __malloc_av_
0800c484 g     F .text	0000000c __sinit_lock_release
20000a40 g     O .bss	00000003 CodeMATLAB_PrevZCX
08003af8 g     F .text	00000254 .hidden __muldf3
08001b94 g     F .text	00000050 Subsystem1UARTRx_Receive
0800441c g     F .text	00000022 __sread
200009dc g     O .bss	00000004 __env
08000262  w    F .text	00000002 ETH_WKUP_IRQHandler
08002fd0 g     F .text	00000014 TIM_SetIC1Prescaler
08000a2c g     F .text	0000010c USART_DeInit
08008324 g     F .text	0000000c __malloc_lock
080007f0 g     F .text	0000001c RCC_SAIPLLSAIClkDivConfig
08003474 g     F .text	00000028 WWDG_SetWindowValue
0800c20c g     F .text	0000005a _fflush_r
0800c050 g     F .text	00000068 _calloc_r
08000410 g     F .text	0000000c PWR_FlashPowerDownCmd
08002b78 g     F .text	00000014 TIM_ForcedOC4Config
0800022e  w    F .text	00000002 SPI2_IRQHandler
0800a86c g     F .text	0000002c strtoull
0800041c g     F .text	00000040 PWR_EnterSTOPMode
0800cd2c g     F .text	00000002 __retarget_lock_acquire_recursive
08001628 g     F .text	0000000c disable_SubsystemDocencoderEncoderRead
080002a8 g     F .text	0000000c SYSCFG_MemoryRemapConfig
0800027c  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
08002464 g     F .text	00000014 DMA_DoubleBufferModeCmd
08008290 g     F .text	00000094 memset
08000f28 g     F .text	000003a4 CodeMATLAB_step
08000334 g     F .text	00000002 MemManage_Handler
08000570 g     F .text	00000014 RCC_AdjustHSICalibrationValue
08000000 g       .text	00000188 __isr_vector
080013f8 g     F .text	00000048 main
08001358 g     F .text	00000010 _link
08002484 g     F .text	00000008 DMA_GetCurrentMemoryTarget
20000a30 g     O .bss	00000004 __malloc_max_total_mem
080001fc  w    F .text	00000002 DMA1_Stream0_IRQHandler
08000c0c g     F .text	00000020 USART_ClockInit
08003134 g     F .text	00000018 TIM_ITRxExternalClockConfig
0800cd1c g     F .text	00000002 __retarget_lock_init_recursive
08002ca4 g     F .text	00000014 TIM_OC3PolarityConfig
08000920 g     F .text	00000018 RCC_AHB1PeriphClockLPModeCmd
080034c8 g     F .text	00000010 WWDG_GetFlagStatus
0800020c  w    F .text	00000002 CAN1_TX_IRQHandler
08000344 g     F .text	00000002 SVC_Handler
080044a0 g     F .text	00000008 __sclose
08001570 g     F .text	000000b8 enable_SubsystemDocencoderEncoderRead
0800d234 g     F .text	00000010 fclose
08000d04 g     F .text	0000000a USART_SendBreak
0800a224 g     F .text	00000024 _strtol_r
0800406c g     F .text	0000009e .hidden __truncdfsf2
080069d0 g     F .text	00000e28 _dtoa_r
08007b94 g     F .text	00000548 _malloc_r
08003124 g     F .text	0000000e TIM_InternalClockConfig
08002c5c g     F .text	00000010 TIM_OC1PolarityConfig
0800c034 g     F .text	0000001a __ascii_wctomb
08002be4 g     F .text	00000014 TIM_OC2FastConfig
08002018 g     F .text	00000010 waijung_usart6_initial
08002080 g     F .text	00000024 SysTimer_uS_Start
08003a9c g     F .text	0000005a .hidden __aeabi_l2d
0800069c g     F .text	00000014 RCC_PCLK1Config
0800be58 g     F .text	00000076 __submore
0800c4d8 g     F .text	0000004a _fwalk
0800248c g     F .text	00000008 DMA_GetCmdStatus
08001828 g     F .text	0000006c UART6_Read
20002348 g       .heap	00000000 __end__
08002840 g     F .text	00000004 TIM_SetCounter
08008198 g     F .text	00000024 _mbtowc_r
080001fa  w    F .text	00000002 EXTI4_IRQHandler
08000e50 g     F .text	000000d8 SubsystemTimerTimeBaseIRQ_irq
080077f8 g     F .text	000000a0 _malloc_trim_r
080006b0 g     F .text	00000014 RCC_PCLK2Config
08002b40 g     F .text	00000004 TIM_SetCompare4
08002fc4 g     F .text	00000004 TIM_GetCapture2
08008d28 g     F .text	000002dc strcmp
08000df0 g     F .text	00000008 USART_ClearFlag
0800284c g     F .text	00000004 TIM_GetPrescaler
08002c2c g     F .text	00000010 TIM_ClearOC2Ref
08001e78 g     F .text	0000005c UART6_FlushTxBuffer
080032e0 g     F .text	000000fc SystemInit
0800cd18 g     F .text	00000002 __retarget_lock_init
0800a610 g     F .text	00000020 strtoul_l
080017c4 g     F .text	00000034 enable_Subsystem3DigitalInput
08002d20 g     F .text	0000013c TIM_ICInit
080034e4 g     F .text	0000015c GPIO_DeInit
08003f2c g     F .text	0000007a .hidden __nedf2
08000998 g     F .text	00000018 RCC_LSEModeConfig
08001314 g     F .text	00000010 _execve
08002028 g     F .text	00000010 enable_Subsystem4UARTSetup1
080002f0 g     F .text	0000000c SYSCFG_ETH_MediaInterfaceConfig
0800432c g     F .text	00000044 sprintf
080004e0 g     F .text	00000050 RCC_DeInit
20000a00 g     O .bss	00000004 _PathLocale
08000368 g     F .text	0000001a PWR_DeInit
08002e5c g     F .text	0000000c TIM_ICStructInit
0800a050 g     F .text	000000b0 strtof
08009f74 g     F .text	00000018 strtod_l
08002e68 g     F .text	00000158 TIM_PWMIConfig
0800244c g     F .text	00000018 DMA_DoubleBufferModeConfig
08000650 g     F .text	00000014 RCC_MCO2Config
0800685c g     F .text	0000002c _write_r
08007b1c g     F .text	00000010 setlocale
08000246  w    F .text	00000002 FSMC_IRQHandler
20020000 g       .bss	00000000 __StackTop
08000260  w    F .text	00000002 ETH_IRQHandler
08008cf8 g     F .text	0000000c nanf
08000308 g     F .text	00000010 SYSCFG_GetCompensationCellStatus
2000002c g     O .data	00000004 _impure_ptr
080016e0 g     F .text	00000010 enable_Subsystem1UARTTx1
0800c0b8 g     F .text	00000154 __sflush_r
080080dc g     F .text	0000005c _mbrtowc_r
0800027a  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
08002c90 g     F .text	00000014 TIM_OC2NPolarityConfig
0800222c g     F .text	00000018 NVIC_SystemLPConfig
08002c1c g     F .text	00000010 TIM_ClearOC1Ref
0800a98c g     F .text	00000a68 _svfiprintf_r
08001894 g     F .text	000000f8 UART6_ReadEx
080001e6  w    F .text	00000002 WWDG_IRQHandler
08000938 g     F .text	00000018 RCC_AHB2PeriphClockLPModeCmd
080008f0 g     F .text	00000018 RCC_APB1PeriphResetCmd
080081bc g     F .text	0000002a __ascii_mbtowc
20000a48 g     O .bss	00000060 CodeMATLAB_B
08008924 g     F .text	00000054 __ulp
0800c4b4 g     F .text	00000024 __fp_unlock_all
08001304 g     F .text	00000002 CodeMATLAB_terminate
08002508 g     F .text	00000040 DMA_ITConfig
080013b4 g     F .text	00000010 _unlink
0800021e  w    F .text	00000002 TIM2_IRQHandler
08002868 g     F .text	00000018 TIM_UpdateRequestConfig
08001324 g     F .text	00000010 _fork
08002b68 g     F .text	00000010 TIM_ForcedOC3Config
0800314c g     F .text	0000008c TIM_TIxExternalClockConfig
0800402c g     F .text	00000040 .hidden __aeabi_d2uiz
08000cc4 g     F .text	00000014 USART_WakeUpConfig
080036dc g     F .text	0000000c GPIO_StructInit
200009f0 g     O .bss	00000004 Subsystem1UARTRx_data1
080007c0 g     F .text	00000018 RCC_SAIBlockBCLKConfig
08002160 g     F .text	00000048 SysTimer_delay_ms
0800023a  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
0800021a  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
0800b524 g     F .text	00000932 __ssvfiscanf_r
08000280  w    F .text	00000002 OTG_HS_IRQHandler
0800304c g     F .text	0000000c TIM_BDTRStructInit
08002ad4 g     F .text	0000000e TIM_OCStructInit
08007b4c g     F .text	0000001c localeconv
08002cb8 g     F .text	00000014 TIM_OC3NPolarityConfig
08000c88 g     F .text	00000008 USART_SendData
08002d00 g     F .text	00000020 TIM_CCxNCmd
20001b1c g     O .bss	00000001 Subsystem4UARTSetup1_Tx_State
080001f4  w    F .text	00000002 EXTI1_IRQHandler
08003fc8 g     F .text	00000012 .hidden __aeabi_dcmpeq
08003258 g     F .text	00000014 TIM_SelectMasterSlaveMode
080017f8 g     F .text	00000030 UART6_RestoreBytes
080043c8 g     F .text	00000054 _sscanf_r
080002b4 g     F .text	0000000c SYSCFG_MemorySwappingBank
080013d4 g     F .text	00000004 _write
08000cac g     F .text	00000018 USART_ReceiverWakeUpCmd
08002fcc g     F .text	00000004 TIM_GetCapture4
08000bf8 g     F .text	00000014 USART_StructInit
080034b8 g     F .text	00000010 WWDG_Enable
20001b20 g     O .bss	00000800 UART6_Tx_Buffer
08003444 g     F .text	0000001a WWDG_DeInit
20002338 g     O .bss	00000001 __lock___at_quick_exit_mutex
08002784 g     F .text	00000094 TIM_TimeBaseInit
080004bc g     F .text	00000014 PWR_GetFlagStatus
08001790 g     F .text	0000000a terminate_Subsystem2XuattinhieuBasicPWM
2001e000 g       *ABS*	00002000 __StackLimit
08000232  w    F .text	00000002 USART2_IRQHandler
080002c0 g     F .text	00000030 SYSCFG_EXTILineConfig
08004444 g     F .text	0000003c __swrite
08000d50 g     F .text	00000018 USART_SmartCardNACKCmd
200009d0 g     O .data	00000004 __malloc_trim_threshold
08000390 g     F .text	00000014 PWR_PVDLevelConfig
0800c524 g     F .text	00000052 _fwalk_reent
080033dc g     F .text	00000068 SystemCoreClockUpdate
08008838 g     F .text	000000ec __mdiff
08000cec g     F .text	00000018 USART_LINCmd
0800d270 g     F .text	0000004e .hidden __aeabi_d2iz
080030f0 g     F .text	00000008 TIM_DMAConfig
08001348 g     F .text	00000010 _kill
0800022a  w    F .text	00000002 I2C2_ER_IRQHandler
0800c46c g     F .text	0000000c __sfp_lock_release
080030b8 g     F .text	00000004 TIM_GenerateEvent
08008c88 g     F .text	0000006e __sccl
08000258  w    F .text	00000002 DMA2_Stream1_IRQHandler
0800d864 g     O .text	00000101 _ctype_
080024d8 g     F .text	00000030 DMA_ClearFlag
080013d8 g     F .text	00000010 rt_OneStep
080013a4 g     F .text	00000004 _read
0800d5bc  w    F .text	00000002 .hidden __aeabi_idiv0
0800cd28 g     F .text	00000002 __retarget_lock_acquire
08003028 g     F .text	00000024 TIM_BDTRConfig
0800d244 g     F .text	0000002c .hidden __unorddf2
08001f80 g     F .text	00000098 UART6_TxUpdate
0800cd38 g     F .text	00000002 __retarget_lock_release
08000212  w    F .text	00000002 CAN1_SCE_IRQHandler
08000860 g     F .text	00000018 RCC_AHB3PeriphClockCmd
080004d0 g     F .text	00000010 PWR_ClearFlag
0800079c g     F .text	0000000c RCC_I2SCLKConfig
080001ee  w    F .text	00000002 FLASH_IRQHandler
08001308 g     F .text	00000002 _exit
0800025e  w    F .text	00000002 DMA2_Stream4_IRQHandler
080036e8 g     F .text	00000024 GPIO_PinLockConfig
08000830 g     F .text	00000018 RCC_AHB1PeriphClockCmd
08000338 g     F .text	00000006 BusFault_Handler
08000230  w    F .text	00000002 USART1_IRQHandler
200009e8 g     O .bss	00000008 Subsystem1UARTRx_read_structure
2000233c g     O .bss	00000001 __lock___dd_hash_mutex
20002340 g     O .bss	00000001 __lock___tz_mutex
080005b0 g     F .text	0000000c RCC_LSICmd
080044c0 g     F .text	000000dc strlen
0800026c  w    F .text	00000002 OTG_FS_IRQHandler
08002fe4 g     F .text	00000018 TIM_SetIC2Prescaler
0800024c  w    F .text	00000002 SPI3_IRQHandler
08007af8 g     F .text	00000006 __locale_ctype_ptr_l
0800326c g     F .text	00000018 TIM_ETRConfig
08003fb8 g     F .text	00000010 .hidden __aeabi_cdcmpeq
08003f1c g     F .text	0000008a .hidden __gedf2
08000204  w    F .text	00000002 DMA1_Stream4_IRQHandler
0800c628 g     F .text	00000520 __gethex
08000c2c g     F .text	00000008 USART_ClockStructInit
08000908 g     F .text	00000018 RCC_APB2PeriphResetCmd
08003244 g     F .text	00000014 TIM_SelectSlaveMode
20000aa8 g     O .bss	00000038 CodeMATLAB_DW
08000226  w    F .text	00000002 I2C1_ER_IRQHandler
080021a8 g     F .text	00000014 NVIC_PriorityGroupConfig
08003a48 g     F .text	00000042 .hidden __aeabi_f2d
0800225c g     F .text	0000012c DMA_DeInit
08002c4c g     F .text	00000010 TIM_ClearOC4Ref
08002898 g     F .text	00000014 TIM_SelectOnePulseMode
0800c010 g     F .text	00000024 _wctomb_r
08003284 g     F .text	0000003c TIM_EncoderInterfaceConfig
08003788 g     F .text	0000027a .hidden __subdf3
08002b34 g     F .text	00000004 TIM_SetCompare1
0800242c g     F .text	00000014 DMA_FlowControllerConfig
08002c7c g     F .text	00000014 TIM_OC2PolarityConfig
080084f4 g     F .text	0000005e __lo0bits
08002850 g     F .text	00000018 TIM_UpdateDisableConfig
0800bed0 g     F .text	0000012e _ungetc_r
0800370c g     F .text	0000000c GPIO_ReadInputDataBit
08000d94 g     F .text	00000012 USART_DMACmd
08002c08 g     F .text	00000014 TIM_OC4FastConfig
08000270  w    F .text	00000002 DMA2_Stream6_IRQHandler
20000458 g     O .data	0000016c __global_locale
0800045c g     F .text	00000040 PWR_EnterUnderDriveSTOPMode
080003a4 g     F .text	0000000c PWR_PVDCmd
08000688 g     F .text	00000014 RCC_HCLKConfig
08000202  w    F .text	00000002 DMA1_Stream3_IRQHandler
20002344 g     O .bss	00000001 __lock___sfp_recursive_mutex
0800130c g     F .text	00000006 _close
08002830 g     F .text	00000010 TIM_CounterModeConfig
0800c478 g     F .text	0000000c __sinit_lock_acquire
0800839c g     F .text	00000080 __multadd
08008388 g     F .text	00000012 _Bfree


